server.port=8075

spring.datasource.url=jdbc:postgresql://0.0.0.0:5433/postgres?serverTimezone=UTC?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode= always


